# DataBase
DB_USER = foo
DB_PASSWORD = 1234
DB_HOST = localhost
DB_URL = postgres://foo:1234@localhost/home_server

# Files path
EXCLUDED_DIRENTS = $RECYCLE.BIN, System Volume Information, .thumbnails

# Server
HOST = localhost
PORT = 3000
API_KEY = 1234

# JWT
JWT_SECRET = 1234